<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.RekomendasiActivity"
    android:background="@drawable/background_2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomendasi Pupuk"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_nitrogen"
                    android:layout_width="185dp"
                    android:layout_height="140dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBaseline_toBottomOf="parent"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/unsur_nitrogen"
                            android:layout_marginTop="20dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@color/green_lizard">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/nitrogenResult"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="90"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ppm"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:layout_marginLeft="10dp"
                        android:text="Nitrogen"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="20dp">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_fosfor"
                    android:layout_width="185dp"
                    android:layout_height="140dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBaseline_toBottomOf="parent"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/unsur_fosfor"
                            android:layout_marginTop="20dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@color/green_lizard">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/fosforResult"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="90"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ppm"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:layout_marginLeft="10dp"
                        android:text="Fosfor"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="20dp">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_kalium"
                    android:layout_width="185dp"
                    android:layout_height="140dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_fosfor"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/unsur_kalium"
                            android:layout_marginTop="20dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@color/green_lizard">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/kaliumResult"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="90"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ppm"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:layout_marginLeft="10dp"
                        android:text="Kalium"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="20dp">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_ph"
                    android:layout_width="185dp"
                    android:layout_height="140dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_fosfor"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/unsur_ph"
                            android:layout_marginTop="20dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@color/green_lizard">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/phResult"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="90"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ppm"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:layout_marginLeft="10dp"
                        android:text="pH"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="20dp">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_konduktivitas"
                    android:layout_width="185dp"
                    android:layout_height="140dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_ph"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/unsur_konduktivitas"
                            android:layout_marginTop="20dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@color/green_lizard">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/konduktivitasResult"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="90"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ppm"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:layout_marginLeft="10dp"
                        android:text="Konduktivitas"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="20dp">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_temperatur"
                    android:layout_width="185dp"
                    android:layout_height="140dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_ph"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/unsur_temperatur"
                            android:layout_marginTop="20dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@color/green_lizard">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/temperaturResult"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="90"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ppm"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:layout_marginLeft="10dp"
                        android:text="Temperatur"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="20dp">

                    </TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_humidity"
                    android:layout_width="185dp"
                    android:layout_height="140dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_temperatur"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/unsur_kelembaban"
                            android:layout_marginTop="20dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@color/green_lizard">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/kelembabanResult"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="90"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ppm"
                                    android:fontFamily="@font/poppins_extra_bold"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="75dp"
                        android:layout_marginLeft="10dp"
                        android:text="Kelembaban"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="20dp">

                    </TextView>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/resetButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/button_reset"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:id="@+id/rekomendasiResultButton"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/button_rekomendasi"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>